{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./bin/www --presets es2015,stage-2"
  },
  "execMap": {
    "ts": "ts-node --compilerOptions '{\"module\":\"commonjs\"}'"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "^2.5.9",
    "express": "~4.16.0",
    "express-validator": "^5.3.0",
    "firebase-admin": "^6.1.0",
    "helmet": "^3.14.0",
    "http-errors": "~1.6.2",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.3.0",
    "mime": "^2.3.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "mongoose": "^5.3.5",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-delete": "^0.4.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "node-iplocate": "^1.0.1",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.7.0",
    "nodemailer-handlebars": "^1.0.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "password-generator": "^2.2.0",
    "querystring": "^0.2.0",
    "socket.io": "^2.2.0",
    "twilio": "^3.23.1",
    "url": "^0.11.0"
  }
}
